<!DOCTYPE html>  
<html>  
<head>  
<meta charset="ISO-8859-1">  
<title>sendRedirect example</title>  
</head>  
<form action="GoogleSearch" id="googleform">
<br>
<br>
<label>SEARCH: Sachin</label>
 <input type="text" name="name" id="searchname" class="input">
 <br>
 <br>
 <br>
<input type="submit" value="Google" id="submitbutton" class="sub">   
</form>    
</html>